{
    "manifest_version": 2,

    "name": "BleNRC",
    "description": "BleNRC vergemakkelijkt het opzoeken van NRC-artikelen in Blendle, door elke NRC-link direct naar Blendle te laten verwijzen.",
    "version": "0.6.1",

    "icons": {"128": "img/blenrc_128.png",
	      "48": "img/blenrc_48.png",
              "16": "img/blenrc_16.png"},

    "content_scripts": [
        {
            "matches": ["*://*.nrc.nl/*"],
            "js":["script.js"],
	        "run_at": "document_start"
        }
    ],

    "permissions": [
        "activeTab",
		"*://*.blendle.com/*",
        "https://ajax.googleapis.com/"
    ]
}
